
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,700&display=swap');
  *:focus {
    outline: none;
}
.listing {font-family: 'Lato', sans-serif;
    width: 100%;
    height: 100%;
    background-color: #fafafb;
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);

       
    .listing__Navbar{
        
        grid-area: 1 / 1 / 2 / 6; 
        display: flex;
       gap: 10px;
        align-items: center;

    color: rgb(113, 113, 113);
    background-color: rgb(255, 255, 255);
    height: 9vh;
    .listing__Navbar__logo{
        cursor: pointer;
        padding-left: 4%;
        flex: calc(1/3);
    }
    .listing__Navbar__choices{
        font-weight: 400;
        flex: calc(1/3);
        display: flex;
        justify-content: space-between;
        
      
   p {
    cursor: pointer;
        padding: 0;margin: 0;
    } 
    p:nth-child(1) {
        color:#0062ff;
    }
}
    .listing__Navbar__options{
        
        padding-right: 5%;
        flex:calc(1/3);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .userInfo{
                cursor: pointer;
            margin-left: 5px;
            display: flex;
            align-items: center;
            gap: 1px;
            p{
                
                font-weight: 600;
                font-size: 12px;
            }
        }
    
    
    }
    }
    .listing__search_bar{
        grid-area: 1 / 1 / 2 / 6;
margin-top: 100px;
        max-height:10vh;
        display: flex;
        align-items: center;
        position: relative;
        width: 100%;
        justify-content: center;

        .div{
            display: flex;
            align-items: center;
            content: '';
            border-right: #d1d1d1 solid 0.75px;
            width: 0px;
            height: 40px;
        }
        input {
            background: transparent;
            width: 300px;
            height: 50px;
            border:0px;
            color: wheat;
            font-weight: 500;
            text-align: center;
    border-bottom: #e6e6e6 1px solid;
  
        }
        input:nth-child(1){
            
            border-top-left-radius: 7px solid transparent;
           
            border-bottom-left-radius: 7px  solid transparent;
        }
        button {
            width: 100px;
            border: 0px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            margin: 0;
            background-color: #0062ff;
            height: 50px;
            
            color: #fff;
            padding: 0;
            font-weight: 700;
           cursor: pointer;
        }
    }
    .listing__sideBar{
        margin-left: 16%;
        margin-top: 100px;
        grid-area: 1 / 1 / 6 / 2;; 
         color:#fff;
         width: 100%;
        
         .listing__side__alert{
            margin-top: 100px;
            width: 70%;
            height: 140px;
            border-radius: 7px;
            background-color: #dce9fb;
            display: flex;
            flex-direction: column;
        color: #0b0b0b;
        justify-content: center;
        padding: 15px;
        h4 {
          width: 70%;
margin-bottom: 10px;
        }
        p{
            width: 90%;
            font-size: 14px;
            
margin-bottom: 10px;
        }
        input {
            border: 0px;
            border-radius: 5px;
            height: 30px;
            
margin-bottom: 10px;
        }
        button {
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: center;
            border: 0px;
            border-radius: 5px;
            background-color: #0062ff;
            color: #fff;
            padding: 7px;

            height: 30px;
         
        }
        margin-bottom: 15px;
         }
         .listing__side_options{
            margin-left: 10px;
            color: #0b0b0b;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h4{
                display: flex;
                gap: 60px;
            }
       
         }      
    }
    .listing__listingAll{

        transition: all 1s ease;
        grid-area: 1 / 2 / 6 / 6; 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 200px;
        width: 100%;
        height: 75%;
        h3 {
            margin-left: 50px;
            color: #080808;
            margin-bottom: 25px;
        }
        .listing__mainsection{
            transition: all 1s ease;
            grid-area: 1 / 1 / 2 / 3;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            .containershort{
                margin: 15px;
                display: flex;
                padding: 15px;
                width: 325px;
                height: 50px;
                background: #ffffff;
                color: #000000;
                
            transition: all 1s ease-in-out;

                .listing__info{
                    display: flex; 
                  overflow: hidden; gap: 5px;
                .short_keywords{
                    display: flex;
                    align-items: center;
               

                    gap: 5px;
                    p {
                        font-size: 9px;
                        color: #0062ff;
                        background-color: #e1ebfb ;
                        border-radius: 3px;
                        width:fit-content;
                        padding: 10px;
                    }
                }
                h4{
                    margin-left: 10px;
                }
                button {
                    display: none;
                    background: #0062ff;
                    color: #ffffff;
                    height: 50px;
                    text-align:center;
                font-size: 13px;
                    width: 150px;
                    border-radius: 5px;
                    
                    border: 0px;
                }

            }
            }
            .container {
                margin: 15px;
                

                
            transition: all 1s ease-in-out;
                display: flex;
                padding: 15px;
              flex-direction: column;
                height: 248px;
                background:  #fff;
                width: 245px;
                border-radius: 5px;
                gap: 20px;
                color: #000000;
                .listing__info{

                    transition: all 1s ease;
                    display: flex; 
                    flex-direction: column;
                  overflow: hidden; gap: 15px;
                  p{
                    color: #767676;
                  }
                .short_keywords{
                    
            transition: all 1s ease;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    p {
                        font-size: 10px;
                        color: #0062ff;
                        background-color: #e1ebfb ;
                        border-radius: 3px;
                        width:fit-content;
                        padding: 5px;
                    }

                }
                button {
                    
            transition: all 1s ease;
                    border: 0px;
                    border-radius: 7px;
                    height: 50px;
                    background: #0062ff;
                    color: #fff;
                }
            }
            }
        }
      
    }
    .specific__offer{
        
        grid-area: 1 / 1 / 2 / 3;
        width: 50%;
        height: 100%;
        background: #fff;
        transition: all 1s ease-out;
        border-radius: 12px;
        margin-left: 36%;
    .cover {
        
        transition: all 1s ease;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
        width: 100%;
        height: 150px;
        background-image: var( --bg-image);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        img {
            width: 1000px;
            height: 1000px;
            z-index:2;
        };

    }
    .offer__info{
        
        transition: all 1s ease;
        padding: 15px;
        margin: 10px;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        h2{
            margin-bottom: 5px;
        }
        .details{
            
            transition: all 1s ease;
            display: flex;
            justify-content: space-between ;
        }
        .summary{
            
            transition: all 1s ease;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            .expeience {
                
            transition: all 1s ease;
                width: 100%;
                padding: 10px;
                border: #767676 solid 1px;
            }
        }
    }
    }
    
}
.flex {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    
    transition: all 1s ease;
}